{
  "name": "project-argus",
  "version": "1.0.0",
  "description": "Frontend assets for Project Argus API dashboard",
  "private": true,
  "scripts": {
    "build": "bash scripts/build.sh",
    "dev": "bash scripts/dev.sh",
    "test": "bash scripts/test.sh",
    "start": "bash scripts/start.sh"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.2"
  }
}
